<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border:1px red dashed;
            min-height:100px;
            width:100%;
        }
        .leftAside
        {
            border:1px black dotted;
            min-height:200px;
            width:24.5%;
            float:left;
        }

        .center
        {
            border:1px green dotted;
            min-height:200px;
            width:50%;
            float:left;
           
        }
        .rightaside
        {
            border:1px red dashed;
            min-height:200px;
            width:24.5%;  
            float:left;
        }

        footer
        {
            border: 1px red dashed;
            min-height:100px;
            width:100%; 
            float:left; 
            
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <aside class="leftAside">Left Aside</aside>
        <section class="center">Section Area</section>
        <aside class="rightaside">Right Aside</aside>
    </main>
    <footer>Footer</footer>
</body>
</html>